<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_start_pop_window_test_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开PopUpWindowTestActivity"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btn_test_eventbus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test EventBus"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_test_view_tree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test ViewTree"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_test_register_progress_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test RegisterProgressView"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_test_layout_inflater_set_factory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test LayoutInflater#setFactory"
        android:textAllCaps="false"/>

</LinearLayout>